{{ define "head" }}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDünyası</title>
    <link rel="shortcut icon" href="../../../uploads/img-3.JPG" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="/site/assets/styles.css">
    <link rel="stylesheet" href="/site/assets/contact.css">
    <!--Fonts awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .masthead {
            position: relative;
            background-color: #343a40;
            background: no-repeat center center;
            background-size: cover;
            padding-top: 8rem;
            padding-bottom: 8rem;
            height: 800px;
        }

        .masthead .container {
            position: relative;
            z-index: 2;
        }

        .masthead .site-heading {
            text-align: center;
            margin: 0;
            color: white;
        }

        .container a{
            color: black;
        }
    </style>
</head>
{{ end }}